# energie-backend

./: .gitignore  Dockerfile  pom.xml
src/main/kotlin/com/api/energy/: EnergyBackendApplication.kt
src/main/kotlin/com/api/energy/common/: DateUtilities.kt
src/main/kotlin/com/api/energy/config/: ContentCachingRequestFilter.kt  JwtConfig.kt  LoggingInterceptor.kt  SecurityConfig.kt  TimeZoneInitializer.kt  WebConfig.kt
src/main/kotlin/com/api/energy/controller/: EnergyController.kt  HeatingController.kt  TestController.kt  UserController.kt
src/main/kotlin/com/api/energy/error/: DuplicateUserException.kt  ErrorHandler.kt  IncorrectPasswordException.kt  TokenParsingException.kt  UserNotFoundException.kt
src/main/kotlin/com/api/energy/model/: EnergyMeasurement.kt  EnergyUsed.kt  EnergyUsedHourly.kt  EnergyUsedWeekly.kt  HeatingUsedDaily.kt  HeatingUsedMonthly.kt  HeatingUsedWeekly.kt
src/main/kotlin/com/api/energy/model/dto/: HeatingMeasurementDTO.kt  LoginDTO.kt  MeasurementDTO.kt  RegisterDTO.kt
src/main/kotlin/com/api/energy/model/mongo/: EnergyMeasurement.kt  EnergyMeasurementPerHour.kt  HeatingMeasurement.kt  HeatingMeasurementPerHour.kt  MeasurementResponse.kt  User.kt
src/main/kotlin/com/api/energy/model/response/: ErrorResponse.kt  LoginResponse.kt
src/main/kotlin/com/api/energy/repository/: EnergyMeasurementPerHourRepository.kt  EnergyMeasurementRepository.kt  HeatingMeasurementPerHourRepository.kt  HeatingMeasurementRepository.kt  UserRepository.kt
src/main/kotlin/com/api/energy/service/: EnergyService.kt  HeatingService.kt  TokenService.kt  UserService.kt
src/main/resources/: application-prd.yml  application.yml
src/test/kotlin/com/api/energy/: EnergyBackendApplicationTests.kt
